
raw_data_folder=C:\Users\tse\27-03-24\Full-Stack-IMBD-Data-Analysis\Using Pandas for transformation\data\raw
transformed_data_folder = C:\Users\tse\27-03-24\Full-Stack-IMBD-Data-Analysis\Using Pandas for transformation\data\processed\transformed
cleaned_data_folder = C:\Users\tse\27-03-24\Full-Stack-IMBD-Data-Analysis\Using Pandas for transformation\data\processed\cleaned